<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Nothing to see</title>

<!-- HTML-->

<!--Custom Styles-->
<link rel="stylesheet" href="C:\\Users\26178005\Desktop\Tutorial-Site\CSS\Styles\Styles.css">
</head>
<body>
<!--Header-->
<div class="header">
    <h1>TWL | Experimental</h1>
    <h2>Where things happen!</h2>
    <div class="topnav">
    <div class="topnav-right">
        <nav>
        <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Button.html">Button</a>
        </nav>
    <style>
        .header { 
            background:#2B2823;
            color:white;
            padding:40px;
            border:20px rgb(83, 33, 0);
            padding-right: 50px;
            margin: -10px;
        }
        .topnav a {
            float: left;
            color: #2B2823;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }
/* Change the color of links on hover */
        .topnav a:hover {
            color: white;
        }
        .topnav a.active {
            color: white;
        }
        .topnav-right {
            float: right;
        }
        </style>
    </div>
</div>
<!--Header Nav Colors-->
   <style>
        a {
            font-weight: bold;
            display: inline-block;
            height: 50px;
            width: 30px;
            text-decoration: none;
        }
        a:link {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: white;
          background-color: transparent;
          text-decoration: underline;
        }
    </style>
</div>
</style>
    <!--Top Centred Text-->
    <style>
        .left {
            position: absolute;
            left: 150px;
            width: 300px;
            padding: 10px;
        }
    </style>
    <div class="left">
            <p><b><i><font size="+3">This is really cool.</font></i></b></p>
            <p><b><i><font size="+1">Hollow Knight - 0 geo true ending TAS</i></b></p>
    </div>
    <br><br><br><br><br><br>
    <!--Hollow Knight Embed-->
    <div align="left"><iframe width="560" height="315" style="border: 6px solid red; border-radius: 15px;" src="https://www.youtube.com/embed/PEmaK5A7caU?autoplay=1&mute=1"></iframe></iframe></div>

    <!--Subscribe Button-->
<style>
    button {
        background-color: rgb(200, 0, 0);
        height: 48px;
        border: 3px rgb(200, 0, 0);
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        border-radius: 5px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /*Safari */ transition-duration: 0.4s;
    }
    .button1 {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 2) , 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
</style>
<br>
<br>
<button class="button button1 left" onclick="window.location.href='https://www.thywastelanders.net';"><i><b>SUBSCRIBE</b></i></button>
</div>
<br>
</body>