<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Nothing to see</title>

<!-- HTML-->

<!--Custom Styles-->
<link rel="stylesheet" href="Styles.css">
</head>
<body>
<!--Header-->
    <div class="header">
        <h1>TWL | Experimental</h1>
        <h2>Where things happen!</h2>
        <div class="topnav">
        <div class="topnav-right">
            <nav>
            <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Button.html">Button</a>
            </nav>
        <style>
            .header { 
                background:#2B2823;
                color:white;
                padding:40px;
                border:20px rgb(83, 33, 0);
                padding-right: 50px;
                margin: -10px;
            }
            .topnav a {
                float: left;
                color: #2B2823;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
/* Change the color of links on hover */
            .topnav a:hover {
                color: white;
            }
            .topnav a.active {
                color: white;
            }
            .topnav-right {
                float: right;
                padding-bottom: 100px;
            }
            </style>
        </div>
    </div>
<!--Header Nav Colors-->
       <style>
            a {
                font-weight: bold;
                display: inline-block;
                height: 25px;
                width: 25px;
                text-decoration: none;
            }
            a:link {
              color: white;
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: white;
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: white;
              background-color: transparent;
              text-decoration: underline;
            }
        </style>
    </div>
    <br>
    <H1>Welcome To TWL | Experimental</H1>
    <h2>Check Out My Discord Server!</h2>
    <!--Discord-->
    <style>
        #Discord {
            color: steelblue;
            font-weight: bold;
        }
    </style>
    <a href="https://discord.gg/Vvy573gyYF" id="Discord">TWL WasteLanders</a>
    <h5>(Discord is blocked by CBE)</h5>
    <br>
    <div class="container">
        <div class="image">
    <img src="~\Images\Discord_Denoise_Boarder.png" width="346px" height="271px" alt="Discord Icon">
    </div>
        <div>
            <style>
                .container {
                  align-items: center;
                  justify-content: center;
                }
                
                img {
                  max-width: 100%;
                  max-height:100%;
                  float: left;
                }
                
                .text {
                  font-size: 24px;
                  padding-left: 20px;
                  padding-top: 5%;
                  float: left;
                }
                </style>
       <div class="text">
            <li>Cool</li>
            <br>
            <li>Discord</li>
            <br>
            <li>Logo</li>
            <br>
            <li>Mann_</li>
            <br>
</div>
    </div>
</div>
</body>
